<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OvO Unblocked</title>
    <link rel="icon" type="image/x-icon" href="OvO unblocked-.jpeg">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        embed {
            width: 100%;
            height: 100%;
            border: none;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .bottom-text {
            position: absolute;
            bottom: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.74);
            font-family: Arial, sans-serif;
            font-size: 14px;
            z-index: 2;
        }

        .bottom-text p {
            margin: 0 auto;
            padding: 20px 10px;
            color: #ffffff;
            text-align: center;
            font-size: 16px;
            line-height: 28px;
        }

        .bottom-text p a {
            font-weight: 700;
            text-decoration: none;
            color: #e94875;
        }

        @media screen and (max-width: 768px) {
            .bottom-text p {
                margin: 0 auto;
                padding: 15px 10px;
                color: #ffffff;
                text-align: center;
                font-size: 13px;
                line-height: 18px;
            }
        }

        @media screen and (max-width: 480px) {
            .bottom-text p {
                margin: 0 auto;
                padding: 10px 5px;
                color: #ffffff;
                text-align: center;
                font-size: 12px;
                line-height: 16px;
            }
        }

    </style>
</head>
<body>
    
<div class="container">
    <img src="./ovo-unblocked-game-logo.webp" alt="tunnel rush" class="img-fluid" width="900px" height="150px" id="logo">
    <embed src="https://html5.gamedistribution.com/1377b99c10284c229423118a941af3b1/?gd_sdk_referrer_url=https://gamedistribution.com/games/ovo/" scrolling="no"></embed>
</div>
</body>
</html>
